/*
    File:    keyw_trans_table.cpp
    Created: 23 February 2022 at 12:49 UTC
    Author:  Гаврилов Владимир Сергеевич
    E-mails: vladimir.s.gavrilov@gmail.com
             gavrilov.vladimir.s@mail.ru
             gavvs1977@yandex.ru
    License: GPLv3
*/

#include <cstddef>
#include <cstdint>
#include <iterator>
#include "../include/keyw_trans_table.hpp"
#include "../include/get_init_state.hpp"
#include "../include/state_for_char.hpp"
#include "../include/trans-elem.hpp"
#include "../include/search_char.hpp"

namespace fst_level_scanner {
    static const State_for_char init_table[] = {
        {0  , U'а'}, {11 , U'б'}, {35 , U'в'}, {68 , U'г'}, 
        {76 , U'д'}, {86 , U'е'}, {90 , U'и'}, {111, U'к'}, 
        {153, U'л'}, {170, U'м'}, {195, U'н'}, {208, U'о'}, 
        {236, U'п'}, {330, U'р'}, {360, U'с'}, {404, U'т'}, 
        {409, U'ф'}, {416, U'ц'}, {428, U'ч'}, {434, U'ш'}, 
        {440, U'э'}
    };

    static constexpr std::size_t init_table_size = std::size(init_table);

    static const char32_t trans_strs[] = {
        U'б', U'\0',
        U'с', U'\0',
        U'т', U'\0',
        U'р', U'\0',
        U'а', U'\0',
        U'к', U'\0',
        U'н', U'\0',
        U'я', U'\0',
        U'\0',
        U'а', U'е', U'о', U'\0',
        U'й', U'\0',
        U'з', U'\0',
        U'л', U'\0',
        U'ь', U'\0',
        U'ш', U'\0',
        U'1', U'3', U'6', U'8', U'\0',
        U'е', U'о', U'\0',
        U'2', U'6', U'\0',
        U'2', U'\0',
        U'4', U'\0',
        U'е', U'\0',
        U'8', U'\0',
        U'е', U'о', U'ы', U'\0',
        U'ч', U'щ', U'\0',
        U'б', U'д', U'й', U'\0',
        U'в', U'\0',
        U'д', U'\0',
        U'о', U'\0',
        U'0', U'\0',
        U'и', U'\0',
        U'и', U'л', U'\0',
        U'п', U'\0',
        U'з', U'н', U'с', U'\0',
        U'а', U'е', U'\0',
        U'п', U'т', U'\0',
        U'ч', U'\0',
        U'у', U'\0',
        U'а', U'в', U'о', U'\0',
        U'к', U'т', U'\0',
        U'м', U'н', U'\0',
        U'г', U'\0',
        U'ы', U'\0',
        U'о', U'я', U'\0',
        U'г', U'ж', U'\0',
        U'м', U'\0',
        U'6', U'\0',
        U'л', U'с', U'\0',
        U'н', U'т', U'\0',
        U'а', U'и', U'\0',
        U'б', U'п', U'с', U'\0',
        U'щ', U'\0',
        U'е', U'ё', U'\0',
        U'ц', U'\0',
        U'а', U'е', U'о', U'р', U'с', U'у', U'\0',
        U'к', U'у', U'\0',
        U'в', U'к', U'р', U'с', U'\0',
        U'а', U'у', U'\0',
        U'о', U'ф', U'\0',
        U'м', U'ч', U'\0',
        U'ф', U'\0',
        U'ж', U'\0',
        U'_', U'е', U'\0',
        U'в', U'з', U'с', U'\0',
        U'а', U'б', U'и', U'р', U'с', U'т', U'\0',
        U'о', U'у', U'\0',
        U'1', U'3', U'8', U'\0',
        U'_', U'\0',
        U'и', U'о', U'\0',
        U'к', U'л', U'\0',
        U'в', U'с', U'\0'
    };

    static const trans_table::Trans_elem trans_table[] = {
        {0, {Lexem_kind::Id, 0}, 1},
        {2, {Lexem_kind::Id, 0}, 2},
        {4, {Lexem_kind::Id, 0}, 3},
        {6, {Lexem_kind::Id, 0}, 4},
        {8, {Lexem_kind::Id, 0}, 5},
        {10, {Lexem_kind::Id, 0}, 6},
        {4, {Lexem_kind::Id, 0}, 7},
        {12, {Lexem_kind::Id, 0}, 8},
        {8, {Lexem_kind::Id, 0}, 9},
        {14, {Lexem_kind::Id, 0}, 10},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_abstraktnaja}, 0},
        {17, {Lexem_kind::Id, 0}, 12},
        {21, {Lexem_kind::Id, 0}, 15},
        {23, {Lexem_kind::Id, 0}, 16},
        {25, {Lexem_kind::Id, 0}, 17},
        {4, {Lexem_kind::Id, 0}, 18},
        {23, {Lexem_kind::Id, 0}, 19},
        {27, {Lexem_kind::Id, 0}, 20},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_bajt}, 0},
        {12, {Lexem_kind::Id, 0}, 21},
        {29, {Lexem_kind::Id, 0}, 22},
        {31, {Lexem_kind::Keyword, Keyword_kind::Kw_bezzn}, 23},
        {36, {Lexem_kind::Id, 0}, 27},
        {39, {Lexem_kind::Id, 0}, 29},
        {42, {Lexem_kind::Id, 0}, 31},
        {44, {Lexem_kind::Id, 0}, 32},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_bezzn8}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_bolshe}, 0},
        {46, {Lexem_kind::Id, 0}, 33},
        {48, {Lexem_kind::Id, 0}, 34},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_bezzn16}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_bezzn32}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_bezzn64}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_bolshoe}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_bezzn128}, 0},
        {50, {Lexem_kind::Keyword, Keyword_kind::Kw_v}, 36},
        {54, {Lexem_kind::Id, 0}, 39},
        {23, {Lexem_kind::Id, 0}, 41},
        {57, {Lexem_kind::Id, 0}, 42},
        {12, {Lexem_kind::Id, 0}, 45},
        {31, {Lexem_kind::Keyword, Keyword_kind::Kw_veshch}, 46},
        {61, {Lexem_kind::Id, 0}, 50},
        {46, {Lexem_kind::Id, 0}, 51},
        {46, {Lexem_kind::Id, 0}, 52},
        {63, {Lexem_kind::Id, 0}, 53},
        {65, {Lexem_kind::Id, 0}, 54},
        {42, {Lexem_kind::Id, 0}, 55},
        {42, {Lexem_kind::Id, 0}, 56},
        {44, {Lexem_kind::Id, 0}, 57},
        {67, {Lexem_kind::Id, 0}, 58},
        {6, {Lexem_kind::Id, 0}, 59},
        {6, {Lexem_kind::Id, 0}, 60},
        {25, {Lexem_kind::Id, 0}, 61},
        {69, {Lexem_kind::Id, 0}, 62},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_vechno}, 0},
        {48, {Lexem_kind::Id, 0}, 63},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_veshch32}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_veshch64}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_veshch80}, 0},
        {8, {Lexem_kind::Id, 0}, 64},
        {69, {Lexem_kind::Id, 0}, 65},
        {69, {Lexem_kind::Id, 0}, 66},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_vyjdi}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_veshch128}, 0},
        {4, {Lexem_kind::Id, 0}, 67},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_vyberi}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_vydeli}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_vozvrat}, 0},
        {65, {Lexem_kind::Id, 0}, 69},
        {25, {Lexem_kind::Id, 0}, 70},
        {65, {Lexem_kind::Id, 0}, 71},
        {61, {Lexem_kind::Id, 0}, 72},
        {12, {Lexem_kind::Id, 0}, 73},
        {8, {Lexem_kind::Id, 0}, 74},
        {14, {Lexem_kind::Id, 0}, 75},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_golovnaya}, 0},
        {71, {Lexem_kind::Id, 0}, 77},
        {8, {Lexem_kind::Id, 0}, 79},
        {14, {Lexem_kind::Id, 0}, 80},
        {74, {Lexem_kind::Id, 0}, 81},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_dlya}, 0},
        {8, {Lexem_kind::Id, 0}, 82},
        {23, {Lexem_kind::Id, 0}, 83},
        {65, {Lexem_kind::Id, 0}, 84},
        {12, {Lexem_kind::Id, 0}, 85},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_diapazon}, 0},
        {2, {Lexem_kind::Id, 0}, 87},
        {25, {Lexem_kind::Id, 0}, 88},
        {69, {Lexem_kind::Id, 0}, 89},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_esli}, 0},
        {76, {Lexem_kind::Id, 0}, 91},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_iz}, 0},
        {80, {Lexem_kind::Id, 0}, 94},
        {83, {Lexem_kind::Id, 0}, 96},
        {86, {Lexem_kind::Id, 0}, 98},
        {2, {Lexem_kind::Id, 0}, 99},
        {65, {Lexem_kind::Id, 0}, 100},
        {69, {Lexem_kind::Id, 0}, 101},
        {46, {Lexem_kind::Id, 0}, 102},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_ines}, 0},
        {25, {Lexem_kind::Id, 0}, 103},
        {12, {Lexem_kind::Id, 0}, 104},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_inache}, 0},
        {27, {Lexem_kind::Id, 0}, 105},
        {8, {Lexem_kind::Id, 0}, 106},
        {23, {Lexem_kind::Id, 0}, 107},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_istina}, 0},
        {88, {Lexem_kind::Id, 0}, 108},
        {46, {Lexem_kind::Id, 0}, 109},
        {4, {Lexem_kind::Id, 0}, 110},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_ispolzuet}, 0},
        {90, {Lexem_kind::Id, 0}, 112},
        {94, {Lexem_kind::Id, 0}, 115},
        {8, {Lexem_kind::Id, 0}, 117},
        {97, {Lexem_kind::Id, 0}, 118},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_kak}, 0},
        {46, {Lexem_kind::Id, 0}, 120},
        {4, {Lexem_kind::Id, 0}, 121},
        {74, {Lexem_kind::Id, 0}, 122},
        {2, {Lexem_kind::Id, 0}, 123},
        {100, {Lexem_kind::Id, 0}, 124},
        {31, {Lexem_kind::Keyword, Keyword_kind::Kw_kvat}, 125},
        {25, {Lexem_kind::Id, 0}, 129},
        {4, {Lexem_kind::Id, 0}, 130},
        {65, {Lexem_kind::Id, 0}, 131},
        {42, {Lexem_kind::Id, 0}, 132},
        {42, {Lexem_kind::Id, 0}, 133},
        {44, {Lexem_kind::Id, 0}, 134},
        {67, {Lexem_kind::Id, 0}, 135},
        {31, {Lexem_kind::Keyword, Keyword_kind::Kw_kompl}, 136},
        {8, {Lexem_kind::Keyword, Keyword_kind::Kw_konst}, 140},
        {6, {Lexem_kind::Id, 0}, 141},
        {48, {Lexem_kind::Id, 0}, 142},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_kvat32}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_kvat64}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_kvat80}, 0},
        {42, {Lexem_kind::Id, 0}, 143},
        {42, {Lexem_kind::Id, 0}, 144},
        {44, {Lexem_kind::Id, 0}, 145},
        {67, {Lexem_kind::Id, 0}, 146},
        {12, {Lexem_kind::Id, 0}, 147},
        {69, {Lexem_kind::Id, 0}, 148},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_kvat128}, 0},
        {48, {Lexem_kind::Id, 0}, 149},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_kompl32}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_kompl64}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_kompl80}, 0},
        {4, {Lexem_kind::Id, 0}, 150},
        {14, {Lexem_kind::Id, 0}, 151},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_kompl128}, 0},
        {102, {Lexem_kind::Id, 0}, 152},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_kategorija}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_konstanty}, 0},
        {104, {Lexem_kind::Id, 0}, 154},
        {107, {Lexem_kind::Id, 0}, 156},
        {110, {Lexem_kind::Id, 0}, 158},
        {31, {Lexem_kind::Keyword, Keyword_kind::Kw_log}, 159},
        {27, {Lexem_kind::Id, 0}, 163},
        {0, {Lexem_kind::Id, 0}, 164},
        {112, {Lexem_kind::Id, 0}, 165},
        {42, {Lexem_kind::Id, 0}, 166},
        {44, {Lexem_kind::Id, 0}, 167},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_log8}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_lozh}, 0},
        {63, {Lexem_kind::Id, 0}, 168},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_log16}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_log32}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_log64}, 0},
        {8, {Lexem_kind::Id, 0}, 169},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_ljambda}, 0},
        {17, {Lexem_kind::Id, 0}, 171},
        {114, {Lexem_kind::Id, 0}, 174},
        {117, {Lexem_kind::Id, 0}, 176},
        {63, {Lexem_kind::Id, 0}, 178},
        {46, {Lexem_kind::Id, 0}, 179},
        {2, {Lexem_kind::Id, 0}, 180},
        {27, {Lexem_kind::Id, 0}, 181},
        {8, {Lexem_kind::Id, 0}, 182},
        {88, {Lexem_kind::Id, 0}, 183},
        {12, {Lexem_kind::Id, 0}, 184},
        {69, {Lexem_kind::Id, 0}, 185},
        {29, {Lexem_kind::Id, 0}, 186},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_meta}, 0},
        {25, {Lexem_kind::Id, 0}, 187},
        {27, {Lexem_kind::Id, 0}, 188},
        {61, {Lexem_kind::Id, 0}, 189},
        {46, {Lexem_kind::Id, 0}, 190},
        {27, {Lexem_kind::Id, 0}, 191},
        {10, {Lexem_kind::Id, 0}, 192},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_massiv}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_menshe}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_modul}, 0},
        {65, {Lexem_kind::Id, 0}, 193},
        {46, {Lexem_kind::Id, 0}, 194},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_malenkoe}, 0},
        {120, {Lexem_kind::Id, 0}, 196},
        {2, {Lexem_kind::Id, 0}, 198},
        {86, {Lexem_kind::Id, 0}, 199},
        {4, {Lexem_kind::Id, 0}, 200},
        {4, {Lexem_kind::Id, 0}, 201},
        {6, {Lexem_kind::Id, 0}, 202},
        {65, {Lexem_kind::Id, 0}, 203},
        {65, {Lexem_kind::Id, 0}, 204},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_nichto}, 0},
        {21, {Lexem_kind::Id, 0}, 205},
        {10, {Lexem_kind::Id, 0}, 206},
        {8, {Lexem_kind::Id, 0}, 207},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_nastrojka}, 0},
        {123, {Lexem_kind::Id, 0}, 209},
        {65, {Lexem_kind::Id, 0}, 212},
        {46, {Lexem_kind::Id, 0}, 213},
        {61, {Lexem_kind::Id, 0}, 214},
        {0, {Lexem_kind::Id, 0}, 215},
        {6, {Lexem_kind::Id, 0}, 216},
        {65, {Lexem_kind::Id, 0}, 217},
        {127, {Lexem_kind::Id, 0}, 218},
        {8, {Lexem_kind::Id, 0}, 219},
        {0, {Lexem_kind::Id, 0}, 220},
        {129, {Lexem_kind::Id, 0}, 221},
        {132, {Lexem_kind::Id, 0}, 223},
        {65, {Lexem_kind::Id, 0}, 224},
        {12, {Lexem_kind::Id, 0}, 225},
        {12, {Lexem_kind::Id, 0}, 226},
        {69, {Lexem_kind::Id, 0}, 227},
        {63, {Lexem_kind::Id, 0}, 228},
        {69, {Lexem_kind::Id, 0}, 229},
        {12, {Lexem_kind::Id, 0}, 230},
        {14, {Lexem_kind::Id, 0}, 231},
        {69, {Lexem_kind::Id, 0}, 232},
        {46, {Lexem_kind::Id, 0}, 233},
        {8, {Lexem_kind::Id, 0}, 234},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_operatsija}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_osvobodi}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_obobshchenie}, 0},
        {14, {Lexem_kind::Id, 0}, 235},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_obobshchjonnaja}, 0},
        {134, {Lexem_kind::Id, 0}, 237},
        {141, {Lexem_kind::Id, 0}, 243},
        {6, {Lexem_kind::Id, 0}, 245},
        {144, {Lexem_kind::Id, 0}, 246},
        {36, {Lexem_kind::Id, 0}, 250},
        {46, {Lexem_kind::Id, 0}, 252},
        {2, {Lexem_kind::Id, 0}, 253},
        {46, {Lexem_kind::Id, 0}, 254},
        {10, {Lexem_kind::Id, 0}, 255},
        {46, {Lexem_kind::Id, 0}, 256},
        {4, {Lexem_kind::Id, 0}, 257},
        {149, {Lexem_kind::Id, 0}, 258},
        {14, {Lexem_kind::Id, 0}, 260},
        {4, {Lexem_kind::Id, 0}, 261},
        {152, {Lexem_kind::Id, 0}, 262},
        {63, {Lexem_kind::Id, 0}, 264},
        {61, {Lexem_kind::Id, 0}, 265},
        {4, {Lexem_kind::Id, 0}, 266},
        {4, {Lexem_kind::Id, 0}, 267},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_pauk}, 0},
        {155, {Lexem_kind::Id, 0}, 268},
        {65, {Lexem_kind::Id, 0}, 270},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_poka}, 0},
        {63, {Lexem_kind::Id, 0}, 271},
        {63, {Lexem_kind::Id, 0}, 272},
        {158, {Lexem_kind::Id, 0}, 273},
        {0, {Lexem_kind::Id, 0}, 274},
        {69, {Lexem_kind::Id, 0}, 275},
        {65, {Lexem_kind::Id, 0}, 276},
        {63, {Lexem_kind::Id, 0}, 277},
        {65, {Lexem_kind::Id, 0}, 278},
        {12, {Lexem_kind::Keyword, Keyword_kind::Kw_paket}, 279},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_perem}, 0},
        {69, {Lexem_kind::Id, 0}, 280},
        {6, {Lexem_kind::Id, 0}, 281},
        {8, {Lexem_kind::Id, 0}, 282},
        {65, {Lexem_kind::Id, 0}, 283},
        {69, {Lexem_kind::Id, 0}, 284},
        {6, {Lexem_kind::Id, 0}, 285},
        {10, {Lexem_kind::Id, 0}, 286},
        {25, {Lexem_kind::Id, 0}, 287},
        {65, {Lexem_kind::Id, 0}, 288},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_pusto}, 0},
        {8, {Lexem_kind::Id, 0}, 289},
        {2, {Lexem_kind::Id, 0}, 290},
        {14, {Lexem_kind::Id, 0}, 291},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_pokuda}, 0},
        {10, {Lexem_kind::Id, 0}, 292},
        {10, {Lexem_kind::Id, 0}, 293},
        {8, {Lexem_kind::Id, 0}, 294},
        {2, {Lexem_kind::Id, 0}, 295},
        {160, {Lexem_kind::Id, 0}, 296},
        {12, {Lexem_kind::Id, 0}, 297},
        {14, {Lexem_kind::Id, 0}, 298},
        {25, {Lexem_kind::Id, 0}, 299},
        {21, {Lexem_kind::Id, 0}, 300},
        {31, {Lexem_kind::Keyword, Keyword_kind::Kw_porjadok}, 301},
        {2, {Lexem_kind::Id, 0}, 305},
        {23, {Lexem_kind::Id, 0}, 306},
        {12, {Lexem_kind::Id, 0}, 307},
        {69, {Lexem_kind::Id, 0}, 308},
        {69, {Lexem_kind::Id, 0}, 309},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_paketnaja}, 0},
        {162, {Lexem_kind::Id, 0}, 310},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_povtorjaj}, 0},
        {112, {Lexem_kind::Id, 0}, 312},
        {42, {Lexem_kind::Id, 0}, 313},
        {44, {Lexem_kind::Id, 0}, 314},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_porjadok8}, 0},
        {12, {Lexem_kind::Id, 0}, 315},
        {88, {Lexem_kind::Id, 0}, 316},
        {8, {Lexem_kind::Id, 0}, 317},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_prodolzhi}, 0},
        {110, {Lexem_kind::Id, 0}, 318},
        {110, {Lexem_kind::Id, 0}, 319},
        {12, {Lexem_kind::Id, 0}, 320},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_porjadok16}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_porjadok32}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_porjadok64}, 0},
        {8, {Lexem_kind::Id, 0}, 321},
        {21, {Lexem_kind::Id, 0}, 322},
        {14, {Lexem_kind::Id, 0}, 323},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_psevdonim}, 0},
        {12, {Lexem_kind::Id, 0}, 324},
        {69, {Lexem_kind::Id, 0}, 325},
        {14, {Lexem_kind::Id, 0}, 326},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_preobrazuj}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_prefiksnaja}, 0},
        {65, {Lexem_kind::Id, 0}, 327},
        {46, {Lexem_kind::Id, 0}, 328},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_postfiksnaja}, 0},
        {160, {Lexem_kind::Id, 0}, 329},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_perechislenie}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_perechisl_mnozh}, 0},
        {80, {Lexem_kind::Id, 0}, 331},
        {165, {Lexem_kind::Id, 0}, 333},
        {8, {Lexem_kind::Id, 0}, 336},
        {12, {Lexem_kind::Id, 0}, 337},
        {0, {Lexem_kind::Id, 0}, 338},
        {2, {Lexem_kind::Id, 0}, 339},
        {25, {Lexem_kind::Id, 0}, 340},
        {65, {Lexem_kind::Id, 0}, 341},
        {65, {Lexem_kind::Id, 0}, 342},
        {110, {Lexem_kind::Id, 0}, 343},
        {69, {Lexem_kind::Id, 0}, 344},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_ravno}, 0},
        {6, {Lexem_kind::Id, 0}, 345},
        {8, {Lexem_kind::Id, 0}, 346},
        {23, {Lexem_kind::Id, 0}, 347},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_razbor}, 0},
        {4, {Lexem_kind::Id, 0}, 348},
        {149, {Lexem_kind::Id, 0}, 349},
        {6, {Lexem_kind::Id, 0}, 351},
        {132, {Lexem_kind::Id, 0}, 352},
        {21, {Lexem_kind::Id, 0}, 353},
        {69, {Lexem_kind::Id, 0}, 354},
        {69, {Lexem_kind::Id, 0}, 355},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_realizuj}, 0},
        {61, {Lexem_kind::Id, 0}, 356},
        {14, {Lexem_kind::Id, 0}, 357},
        {8, {Lexem_kind::Id, 0}, 358},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_realizatsija}, 0},
        {21, {Lexem_kind::Id, 0}, 359},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_rassmatrivaj}, 0},
        {169, {Lexem_kind::Id, 0}, 361},
        {110, {Lexem_kind::Id, 0}, 367},
        {6, {Lexem_kind::Id, 0}, 368},
        {110, {Lexem_kind::Id, 0}, 369},
        {8, {Lexem_kind::Id, 0}, 370},
        {102, {Lexem_kind::Id, 0}, 371},
        {6, {Lexem_kind::Id, 0}, 372},
        {65, {Lexem_kind::Id, 0}, 373},
        {65, {Lexem_kind::Id, 0}, 374},
        {61, {Lexem_kind::Id, 0}, 375},
        {61, {Lexem_kind::Id, 0}, 376},
        {25, {Lexem_kind::Id, 0}, 377},
        {176, {Lexem_kind::Id, 0}, 378},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_samo}, 0},
        {2, {Lexem_kind::Id, 0}, 380},
        {179, {Lexem_kind::Keyword, Keyword_kind::Kw_simv}, 381},
        {12, {Lexem_kind::Id, 0}, 384},
        {10, {Lexem_kind::Id, 0}, 385},
        {10, {Lexem_kind::Id, 0}, 386},
        {10, {Lexem_kind::Id, 0}, 387},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_sbros}, 0},
        {112, {Lexem_kind::Id, 0}, 388},
        {42, {Lexem_kind::Id, 0}, 389},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_simv8}, 0},
        {69, {Lexem_kind::Id, 0}, 390},
        {8, {Lexem_kind::Id, 0}, 391},
        {8, {Lexem_kind::Id, 0}, 392},
        {4, {Lexem_kind::Id, 0}, 393},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_simv16}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_simv32}, 0},
        {183, {Lexem_kind::Id, 0}, 394},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_ssylka}, 0},
        {179, {Lexem_kind::Keyword, Keyword_kind::Kw_stroka}, 395},
        {88, {Lexem_kind::Id, 0}, 398},
        {2, {Lexem_kind::Id, 0}, 399},
        {112, {Lexem_kind::Id, 0}, 400},
        {42, {Lexem_kind::Id, 0}, 401},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_stroka8}, 0},
        {6, {Lexem_kind::Id, 0}, 402},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_sravni_s}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_stroka16}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_stroka32}, 0},
        {8, {Lexem_kind::Id, 0}, 403},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_struktura}, 0},
        {185, {Lexem_kind::Id, 0}, 405},
        {74, {Lexem_kind::Id, 0}, 407},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_to}, 0},
        {102, {Lexem_kind::Keyword, Keyword_kind::Kw_tip}, 408},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_tipy}, 0},
        {88, {Lexem_kind::Id, 0}, 410},
        {12, {Lexem_kind::Id, 0}, 411},
        {10, {Lexem_kind::Id, 0}, 412},
        {132, {Lexem_kind::Id, 0}, 413},
        {69, {Lexem_kind::Id, 0}, 414},
        {14, {Lexem_kind::Id, 0}, 415},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_funktsija}, 0},
        {46, {Lexem_kind::Id, 0}, 417},
        {25, {Lexem_kind::Id, 0}, 418},
        {31, {Lexem_kind::Keyword, Keyword_kind::Kw_tsel}, 419},
        {39, {Lexem_kind::Id, 0}, 423},
        {42, {Lexem_kind::Id, 0}, 425},
        {44, {Lexem_kind::Id, 0}, 426},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_tsel8}, 0},
        {48, {Lexem_kind::Id, 0}, 427},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_tsel16}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_tsel32}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_tsel64}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_tsel128}, 0},
        {69, {Lexem_kind::Id, 0}, 429},
        {2, {Lexem_kind::Id, 0}, 430},
        {4, {Lexem_kind::Id, 0}, 431},
        {8, {Lexem_kind::Id, 0}, 432},
        {14, {Lexem_kind::Id, 0}, 433},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_chistaja}, 0},
        {10, {Lexem_kind::Id, 0}, 435},
        {8, {Lexem_kind::Id, 0}, 436},
        {25, {Lexem_kind::Id, 0}, 437},
        {149, {Lexem_kind::Id, 0}, 438},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_shkala}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_shkalu}, 0},
        {188, {Lexem_kind::Id, 0}, 441},
        {191, {Lexem_kind::Id, 0}, 443},
        {46, {Lexem_kind::Id, 0}, 445},
        {69, {Lexem_kind::Id, 0}, 446},
        {74, {Lexem_kind::Id, 0}, 447},
        {110, {Lexem_kind::Id, 0}, 448},
        {61, {Lexem_kind::Id, 0}, 449},
        {65, {Lexem_kind::Id, 0}, 450},
        {46, {Lexem_kind::Id, 0}, 451},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_ekviv}, 0},
        {6, {Lexem_kind::Id, 0}, 452},
        {12, {Lexem_kind::Id, 0}, 453},
        {4, {Lexem_kind::Id, 0}, 454},
        {4, {Lexem_kind::Id, 0}, 455},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_eksport}, 0},
        {16, {Lexem_kind::Keyword, Keyword_kind::Kw_element}, 0}
    };

    int Keyw_trans_table::init_state(char32_t c) const
    {
        return get_init_state(c, init_table, init_table_size);
    }

    int Keyw_trans_table::next_state(int state, char32_t c) const
    {
        int             result           = Keyw_trans_table::there_is_no_transition;
        auto            elem             = trans_table[state];
        const char32_t* transition_chars = trans_strs + elem.offset_of_first_transition_char_;
        int             y                = search_char(c, transition_chars);
        if(y != THERE_IS_NO_CHAR){
            result = elem.first_state_ + y;
        }
        return result;
    }

    LexemeInfo Keyw_trans_table::lexeme_for_state(int state) const
    {
        LexemeInfo result;
        result.code_     = trans_table[state].code_;
        result.id_index_ = 0;
        return result;
    }
};