/*
    File:    all_nodes.hpp
    Created: 29 July 2021 at 23:34 MSK
    Author:  Гаврилов Владимир Сергеевич
    E-mails: vladimir.s.gavrilov@gmail.com
             gavrilov.vladimir.s@mail.ru
             gavvs1977@yandex.ru
    License: GPLv3
*/

#ifndef ALL_NODES_H
#define ALL_NODES_H
#   include "../include/add_node.hpp"
#   include "../include/alias_node.hpp"
#   include "../include/alloc_bitscale_expr_node.hpp"
#   include "../include/alloc_expr_node.hpp"
#   include "../include/array_literal_node.hpp"
#   include "../include/array_type_node.hpp"
#   include "../include/assignment_node.hpp"
#   include "../include/auto_type_node.hpp"
#   include "../include/bitscale_literal_node.hpp"
#   include "../include/bitscale_type_node.hpp"
#   include "../include/bitwise_and_node.hpp"
#   include "../include/bitwise_not_node.hpp"
#   include "../include/bitwise_or_node.hpp"
#   include "../include/block_node.hpp"
#   include "../include/call_op_node.hpp"
#   include "../include/cast_node.hpp"
#   include "../include/compare_with_node.hpp"
#   include "../include/composite_name_node.hpp"
#   include "../include/conditional_op_node.hpp"
#   include "../include/constant_node.hpp"
#   include "../include/constant_size_type_node.hpp"
#   include "../include/constants_section_node.hpp"
#   include "../include/dereference_node.hpp"
#   include "../include/enum_set_node.hpp"
#   include "../include/enum_type_node.hpp"
#   include "../include/field_accessor_node.hpp"
#   include "../include/free_expr_node.hpp"
#   include "../include/func_header_node.hpp"
#   include "../include/func_signature_node.hpp"
#   include "../include/function_ptr_type_node.hpp"
#   include "../include/generalization_type_node.hpp"
#   include "../include/id_node.hpp"
#   include "../include/id_expr_node.hpp"
#   include "../include/index_sizeof_node.hpp"
#   include "../include/indexing_op_node.hpp"
#   include "../include/lambda_value_node.hpp"
#   include "../include/logical_and_node.hpp"
#   include "../include/logical_multiand_node.hpp"
#   include "../include/logical_not_node.hpp"
#   include "../include/logical_or_node.hpp"
#   include "../include/metacall_op_node.hpp"
#   include "../include/module_node.hpp"
#   include "../include/mul_node.hpp"
#   include "../include/package_func_header_node.hpp"
#   include "../include/package_func_signature_node.hpp"
#   include "../include/postfix_inc_node.hpp"
#   include "../include/power_node.hpp"
#   include "../include/prefix_inc_node.hpp"
#   include "../include/ptr_def_node.hpp"
#   include "../include/qualified_id_node.hpp"
#   include "../include/range_node.hpp"
#   include "../include/reference_type_node.hpp"
#   include "../include/relation_node.hpp"
#   include "../include/scope_resolution_node.hpp"
#   include "../include/set_expr_node.hpp"
#   include "../include/sizeof_node.hpp"
#   include "../include/structure_type_node.hpp"
#   include "../include/structure_value_node.hpp"
#   include "../include/tuple_expr_node.hpp"
#   include "../include/type_definition_node.hpp"
#   include "../include/type_type_node.hpp"
#   include "../include/type_with_size_modifiers_node.hpp"
#   include "../include/types_section_node.hpp"
#   include "../include/unary_plus_node.hpp"
#   include "../include/used_modules_node.hpp"
#   include "../include/value_node.hpp"
#   include "../include/variables_section_node.hpp"
#endif